# learnkafka

./: .gitignore  README.md  pom.xml
src/main/avro/life/jugnu/learnkafka/ch03/: User.avsc
src/main/java/life/jugnu/learnkafka/ch03/: AvroProducer.java  FirstProducer.java  MyCallback.java  MyPartitioner.java  User.java  UserGenerator.java
src/main/java/life/jugnu/learnkafka/ch04/: AvroConsumer.java  FirstConsumer.java
src/main/scala/life/jugnu/learnkafka/ch04/: MyFirstScalaConsumer.scala
